<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Greenhouse List</title>
<style type="text/css">
.tg {
	border-collapse:collapse;
	border-spacing:0;
	border-color:#ccc;}
.tg td {
	padding:30px 25px;}
.tg tr {
	font-family:Arial, sans-serif;
	font-size:24px;
	padding:30px 25px;
	border-style:solid;
	border-width:2px;
	overflow:hidden;
	word-break:normal;
	border-color:#ccc;
	color:#333;
	background-color:#fff;
	height:50px;}
.tg th {
	font-family:Arial, sans-serif;
	font-size:24px;
	padding:30px 25px;
	border-style:solid;
	border-width:2px;
	overflow:hidden;
	word-break:normal;
	border-color:#ccc;
	color:#333;
	background-color:#f0f0f0;}
.tg .tg-4eph {
	background-color:#f9f9f9;}
.tg tr:hover {
	background-color:#c0c0c0;}
</style>

</head>
<body>
<h1>G-HOUSE DETAILS</h1>
	
	
	<table th:object="${greenhouse}" class="tg">
    	<tr>
    		<td>Name:</td>
    		<td th:text="*{name}" id="name" ></td>
    	</tr>
    	<tr>
    		<td>Latitude:</td>
    		<td th:text="*{latitude}" id="latitude" ></td>
        </tr>
        <tr>
        	<td>Longitude:</td>
        	<td th:text="*{longitude}" id="longitude" ></td>
    	</tr>
    	<tr>
    		<td>Description:</td>
    		<td th:text="*{description}" id="description" ></td>
        </tr>
    </table>
    
</body>
</html>