<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Greenhouse List</title>
<style type="text/css">
.tg {
	border-collapse:collapse;
	border-spacing:0;
	border-color:#ccc;}
.tg td {
	padding:30px 25px;}
.tg tr {
	font-family:Arial, sans-serif;
	font-size:24px;
	padding:30px 25px;
	border-style:solid;
	border-width:2px;
	overflow:hidden;
	word-break:normal;
	border-color:#ccc;
	color:#333;
	background-color:#fff;
	height:50px;}
.tg th {
	font-family:Arial, sans-serif;
	font-size:24px;
	padding:30px 25px;
	border-style:solid;
	border-width:2px;
	overflow:hidden;
	word-break:normal;
	border-color:#ccc;
	color:#333;
	background-color:#f0f0f0;}
.tg .tg-4eph {
	background-color:#f9f9f9;}
.tg tr:hover {
	background-color:#c0c0c0;}
</style>
<script>
	function rowClicked(value) {
		location.href = "/details/" + value;
	}
</script>
</head>
<body>
<h1>Greenhouse List</h1>

<table border="1" class="tg">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Description</th>
    </tr>
    <tr  th:each="greenhouse : ${greenhouses}" th:onclick="'javascript:rowClicked(\'' + ${greenhouse.id} + '\');'" >
        <td th:text="${greenhouse.id}">123</td>
        <td th:text="${greenhouse.name}"> Spring in Action</td>
        <td th:text="${greenhouse.latitude}"></td>
        <td th:text="${greenhouse.longitude}"></td>
        <td th:text="${greenhouse.description}"></td>
    </tr>
</table>
<p><a href="/addnewgreenhouse">Add a new Greenhouse</a>
</body>
</html>