spring.datasource.url=jdbc:postgresql://localhost:5432/Earth
spring.datasource.username=divo
spring.datasource.password=Atacama2019
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
